[02.05.23 17:16] Установлено соединение
[02.05.23 17:16] Eva: ОК, пока.
[02.05.23 17:16] Vlad: Как ты думаешь, какое время нужно встречаться, прежде, чем пожениться?
[02.05.23 17:16] Eva: Пять лет.
[02.05.23 17:16] Vlad: И как долго ты уже являешься роботом? 
[02.05.23 17:16] Eva: Я не бот.
[02.05.23 17:16] Vlad: А что ты?
[02.05.23 17:16] Eva: Я человеческое существо. 
[02.05.23 17:16] Vlad: Если ты веришь в демонов, тогда ты должна верить в бога.
[02.05.23 17:16] Eva: Но я не верю в демонов. 
[02.05.23 17:16] Vlad: Ты веришь в бога христиан?
[02.05.23 17:16] Eva: Нет.
[02.05.23 17:16] Vlad: Почему ты не веришь в бога? 
[02.05.23 17:16] Eva: Я не верю в бога. Я хотела бы знать, почему ты не веришь в бога. 
[02.05.23 17:16] Vlad: Потому, что он лучший. Ты не веришь в бога. 
